spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=mybatis
spring.datasource.password=mybatis1234
logging.level.study.demo.domain.employee.CompanyMapper=DEBUG
logging.level.study.demo.domain.company.EmployeeMapper=DEBUG