spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://DESKTOP-II3LR1V\\sqlexpress;databaseName=customer
spring.datasource.username=sa
spring.datasource.password=1234


